{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RootCertificateConfig": {
    "CertFile": "intermediate.pfx",
    "Password": "1234"
  },
  "AllowedHosts": "*"
}
